
$$\      $$\           $$\                                                                             
$$ | $\  $$ |          $$ |                                                                            
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\                                  
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\                                 
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |                                
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|                                
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\                                 
$$$$$$$$\\__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|                                
\__$$  __|                                                                                             
   $$ | $$$$$$\                                                                                        
   $$ |$$  __$$\                                                                                       
   $$ |$$ /  $$ |                                                                                      
   $$ |$$ |  $$ |                                                                                      
   $$ |\$$$$$$  |                                                                                      
$$\\__| \$$\___/       $$\       $$\   $$\                                                             
$$$\    $$$ |          $$ |      \__|  $$ |                                                            
$$$$\  $$$$ | $$$$$$\  $$$$$$$\  $$\ $$$$$$\    $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\        
$$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$ |\_$$  _|   \____$$\ $$  __$$\ $$  __$$\ $$  __$$\  \____$$\       
$$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |     $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ | $$$$$$$ |      
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |      
$$ | \_/ $$ |\$$$$$$  |$$$$$$$  |$$ |  \$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |      
\__|     \__| \______/ \_______/ \__|   \____/  \_______|\__|  \__| \____$$ | \____$$ | \_______|      
                                                                   $$\   $$ |$$\   $$ |                
                                                                   \$$$$$$  |\$$$$$$  |                
                                                                    \______/  \______/                 
